# myMusicPlayer

./: .gitignore  DEPLOYMENT.md  Dockerfile  PROJECT_SUMMARY.md  README.md  SYSTEM_DESIGN.md  mvnw  pom.xml  run-tests.sh  start-dev.sh  start-prod.sh  test_compile.sh  test_db_fix.sh  test_fix.sh  test_mapping_fix.sh
Users/magicliang/Desktop/Programming/git/myMusicPlayer/: test_fix.sh
Users/magicliang/Desktop/Programming/git/myMusicPlayer/src/main/java/com/musicplayer/controller/: AlbumController.java  ArtistController.java  PlaylistController.java
Users/magicliang/Desktop/Programming/git/myMusicPlayer/src/main/java/com/musicplayer/entity/: PlayerState.java  Playlist.java
Users/magicliang/Desktop/Programming/git/myMusicPlayer/src/main/java/com/musicplayer/repository/: PlaylistSongRepository.java
Users/magicliang/Desktop/Programming/git/myMusicPlayer/src/main/java/com/musicplayer/service/: MusicService.java  UserService.java
k8s/: configmap.yaml  deploy.sh  hpa.yaml  ingress.yaml  music-player-deployment.yaml  namespace.yaml  postgres-deployment.yaml  postgres-pvc.yaml  secret.yaml  undeploy.sh
src/main/java/com/musicplayer/: MusicPlayerApplication.java
src/main/java/com/musicplayer/config/: DataInitializer.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/musicplayer/controller/: AlbumController.java  ArtistController.java  PlayerController.java  PlaylistController.java  SongController.java  UserController.java
src/main/java/com/musicplayer/dto/: ApiResponse.java  PlayerStateDTO.java  PlaylistDTO.java  SongDTO.java  UserDTO.java
src/main/java/com/musicplayer/entity/: Album.java  Artist.java  PlayerState.java  Playlist.java  PlaylistSong.java  Song.java  User.java  UserLikedSong.java
src/main/java/com/musicplayer/repository/: AlbumRepository.java  ArtistRepository.java  PlayerStateRepository.java  PlaylistRepository.java  PlaylistSongRepository.java  SongRepository.java  UserLikedSongRepository.java  UserRepository.java
src/main/java/com/musicplayer/service/: MusicService.java  PlayerStateService.java  PlaylistService.java  SongService.java  StateSyncService.java  UserService.java
src/main/resources/: application-dev.properties  application-production.properties  application.properties
src/main/resources/static/: app.js  index.html
src/test/java/com/musicplayer/: MusicPlayerApplicationTest.java
src/test/java/com/musicplayer/controller/: SongControllerTest.java
src/test/java/com/musicplayer/entity/: SongTest.java  UserTest.java
src/test/java/com/musicplayer/integration/: MusicPlayerIntegrationTest.java
src/test/java/com/musicplayer/repository/: SongRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/musicplayer/service/: MusicServiceTest.java
src/test/resources/: application-test.properties
static/: app.js  index.html
